{
	"schemaVersion": 1,
	"id": "panoshot",
	"version": "${version}",
	"name": "PanoShot",
	"description": "Take panorama screenshots in Minecraft: Java Edition!",
	"authors": [
		"LumiMakesStuff"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/panoshot/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "dev.lumi.panoshot.PanoShot",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"panoshot.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}